{
  "name": "src",
  "version": "1.0.0",
  "description": "My web on Nodejs",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "local": "nodemon --legacy-watch app.js -e ejs,css,js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chocalata/catalin-trandafir.com.git"
  },
  "author": "Catalin Trandafir, Trandafir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chocalata/catalin-trandafir.com/issues"
  },
  "homepage": "https://github.com/chocalata/catalin-trandafir.com#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "bunyan": "^1.8.15",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "helmet": "^6.0.1",
    "three": "^0.150.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
